# PluginGenerator

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: greetings.yml
src/main/java/org/cdc/framework/builder/: ProcedureBuilder.java
src/main/java/org/cdc/framework/utils/: BuilderUtils.java  L10NHelper.java
src/main/java/org/cdc/generator/: PluginMain.java
src/main/java/org/cdc/generator/elements/: APIModElement.java  DataListModElement.java  MappingsModElement.java  MovableCustomResourceModElement.java  PluginAITasksCategoryModElement.java  PluginAITasksProcedureModElement.java  PluginCmdArgsCategoryModElement.java  PluginCmdArgsProcedureModElement.java  PluginCustomCategoryModElement.java  PluginCustomProcedureModElement.java  PluginProcedureImplementationModElement.java  PluginProcedureModElement.java  ProcedureCategoryModElement.java  TriggerImplementationModElement.java  TriggerModElement.java  UpdateJsonModElement.java  VariableImplementationModElement.java  VariableModElement.java
src/main/java/org/cdc/generator/elements/interfaces/: IBlocklyCategoryElement.java  IColorElement.java  IGeneratorElement.java  IUniqueElement.java
src/main/java/org/cdc/generator/init/: Menus.java  ModElementTypes.java
src/main/java/org/cdc/generator/services/: CommonTypesProvider.java  TriggerImplForgeForksExamplesProvider.java  TriggerImplGoldenFabricExamplesProvider.java  VarImplExamplesProvider.java  WorkspaceTypesProvider.java
src/main/java/org/cdc/generator/services/apis/: CommonAPIProvider.java  MCreatorWorkspaceAPIProvider.java
src/main/java/org/cdc/generator/services/examples/: CommonGradleExamplesProvider.java  CurseMavenExamplesProvider.java  TriggerDependenciesXYZExamplesProvider.java  TriggerImplForgeForksExamplesProvider.java  TriggerImplGoldenFabricExamplesProvider.java  VarImplExamplesProvider.java
src/main/java/org/cdc/generator/services/menus/: PluginProcedureUtilsMenuProvider.java
src/main/java/org/cdc/generator/services/types/: AbstractArgType.java  ArgTypeProxy.java  CustomArgType.java  FieldAIConditionSelectorArgType.java  FieldCheckBoxArgType.java  FieldColorSelectorArgType.java  FieldDataListDropdownArgType.java  FieldDataListSelectorArgType.java  FieldDropdownArgType.java  FieldImageArgType.java  FieldInputArgType.java  FieldJavaNameArgType.java  FieldNumberArgType.java  FieldResourceLocationArgType.java  InputDummyArgType.java  InputStatementArgType.java  InputValueArgType.java  (+1 more)
src/main/java/org/cdc/generator/ui/: APIListField.java  AppendableComboBoxModel.java  HelpTableHeader.java  InformationDock.java  JCustomizeStringListField.java  JItemListField.java  ReferenceDock.java  ResourcePanelCorePack.java  ResourcePanelTemplates.java  SearchableComboBox.java  TypeListField.java
src/main/java/org/cdc/generator/utils/: Arg0InputType.java  ComboBoxUtil.java  Constants.java  DialogUtils.java  ElementsUtils.java  FTLUtils.java  JavaGeneratorFirstComparator.java  MenuProvider.java  Rules.java  Utils.java  VariableType.java  WorkspaceUtils.java  YamlUtils.java  ZipUtils.java
src/main/java/org/cdc/js/: JavaScriptBridge.java
src/main/resources/: plugin.json
src/main/resources/apis/: javaplugin.yaml
src/main/resources/blockly/js/: mcreator_blockly.js  plugin_generator_tools.js
src/main/resources/help/default/movable_resource_element/: folder.md
src/main/resources/help/default/pluginapis/: display_name.md  name.md  required_when_enable.md
src/main/resources/help/default/pluginapis/table/: gradle.md  required_when_enable.md  update_files.md  version_range.md
src/main/resources/help/default/plugindatalist/: dialog_message.md  generate_datalists.md  name.md
src/main/resources/help/default/plugindatalist/table/: readable_name.md  texture.md
src/main/resources/help/default/pluginmappings/: datalist_name.md
src/main/resources/help/default/pluginprocedure/: builtincolor.md  extensions.md  fields.md  group.md  inputs.md  inputs_inline.md  localization_value.md  mutator.md  name.md  next_statement.md  outputs.md  previous_statement.md  required_apis.md  statements.md  toolbox_id.md  toolbox_init.md  tooltip.md  warnings.md
src/main/resources/help/default/pluginprocedure/table/: dependency_name.md
src/main/resources/help/default/pluginprocedurecategory/: color.md  custom_parent_category.md  is_api.md  name.md  parent_category.md  readable_name.md
src/main/resources/help/default/pluginprocedureimpl/: is_template.md  parent_folder.md
src/main/resources/help/default/plugintrigger/: cancelable.md  has_result.md  name.md  required_apis.md  side.md
src/main/resources/help/default/plugintriggerimpl/: enable_custom.md  event_name.md  trigger_element_name.md
src/main/resources/help/default/pluginvariable/: blockly_variable_type.md  call_and_get_localization.md  color.md  dependency_localization.md  generate.md  getter_localization.md  ignored_by_coverage.md  name.md  nullable.md  return_localization.md  setter_localization.md
src/main/resources/help/default/pluginvariableimpl/: default_value.md  generator.md  variable_element_name.md
src/main/resources/help/default/pluginvariableimpl/table/: read.md  scope_name.md  write.md
src/main/resources/lang/: texts.properties  texts_zh_CN.properties
src/main/resources/quilt-1.7.10/: generator.yaml  movable_resource_element.definition.yaml  plugincustomprocedure.definition.yaml  plugindatalist.definition.yaml  pluginprocedure.definition.yaml  pluginprocedureimpl.definition.yaml  plugintriggerimpl.definition.yaml  pluginvariable.definition.yaml  procedure.definition.yaml  updatelogs.definition.yaml
src/main/resources/quilt-1.7.10/templates/: api.yaml.ftl  code.java.ftl  datalist.yaml.ftl  mapping.yaml.ftl  pluginproecedure.json.ftl  proecedurecategory.json.ftl  variable.json.ftl  variableimpl.yaml.ftl
src/main/resources/quilt-1.7.10/templates/pluginbase/: plugin.java.ftl  plugin.json.ftl  update.json.ftl
src/main/resources/quilt-1.7.10/templates/triggerimpl/: custom.java.ftl.ftl  fabric.java.ftl.ftl
src/main/resources/quilt-1.7.10/workspacebase/: build.gradle
(+42 files in other folders)
